/* This ma style */
@import url('https://fonts.googleapis.com/css?family=Inconsolata&display=swap');
body {
  font-family: 'Inconsolata', monospace;
  font-size: 16px;
}
table {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 50px;
  margin-right: 30px;
  border: 20px ridge #FF0192;
  border-radius: 20px;
  background: url("https://i.gifer.com/4M5E.gif") repeat scroll left top;
}
#header {
  height: 175px;
  width: 100%;
  overflow: hidden;
  margin-top: 20px;
  margin-bottom: 50px;
  margin-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
}
#fries {
  opacity: 0.2;
}
#welcome {
  position: absolute;
  left: 400px;
  top: 50px;
  font-size: 40px;
}
#burgernames {
  font-size: 25px;
}
#contact {
  width: auto;
  height: auto;
  margin-top: 100px;
  margin-bottom: 50px;
  margin-right: 30px;
  padding: 15px;
  border: 20px ridge #FF5192;
  border-radius: 20px;
  background: url("https://static.vecteezy.com/system/resources/previews/000/589/609/non_2x/vector-pixel-art-cheeseburger-seamless-background.png") repeat scroll left top;

}
input[type="radio"] {
    height: 4em;
    width: 4em;
}
#malebutton, #femalebutton:hover{
  cursor: not-allowed;
}
#otherbutton:hover{
  cursor: pointer;
}
button:hover {
    background-color: #FF9452;
    cursor: crosshair;
}
#contacttext
{
  background-color: #411;
  color: #fff;
  border-radius: 10px;
  padding: 4px;
}


/* GRID DESIGN*/
.wrapper {
  width: auto;
  height: auto;
  margin-top: 100px;
  margin-bottom: 50px;
  margin-right: 30px;
  padding: 15px;
  border: 20px ridge #FF5192;
  border-radius: 20px;
  background: url("https://i.gifer.com/4M5E.gif") repeat scroll left top;
  display: grid;
  grid-template-columns: repeat(auto-fill, 20em);
 }

 .title {
     background-color: #411;
     color: #fff;
     border-radius: 80px;
     padding: 10px;
     font-size: 150%;
 }
 .pic {
    align: center;
     height: auto;
     max-height: 300px;
     max-width: 300px;
     width: auto;
     background-size: cover;
     background-position: center;
     border-radius: 15px;
     padding: 10px;
     font-size: 150%;
     margin-bottom: 10px;
     margin-left: auto;
     margin-right: auto;
 }
 .content {
   height: 160px;
   background-color: #411;
   color: #fff;
   border-radius: 40px;
   padding: 15px;
   width: auto;
   margin: 20px;

 }
 .orderedItems
 {
   background-color: #FF5192;
   padding: 12px;
 }
/*
 .Wierd1 {
     grid-column: 1;
     grid-row: 1;
 }
 .Wierder1 {
   grid-column: 2;
   grid-row: 1;
 }
 .Wierdest1 {
   grid-column: 3;
   grid-row: 1;
 }

 .Wierd2 {
     grid-column: 1;
     grid-row: 2;
 }
 .Wierder2 {
   grid-column: 2;
   grid-row: 2;
 }
 .Wierdest2 {
   grid-column: 3;
   grid-row: 2;
 }

 .Wierd3 {

 }*/
